@echo off
setlocal EnableDelayedExpansion
chcp 65001 >nul
title OTIMIZADOR TURBO GAMER v11.00001 - Claudio Almeida
color 02
mode con: cols=95 lines=48

:: ================= ADMIN CHECK =================
net session >nul 2>&1
if %errorlevel% neq 0 (
    echo.
    echo [!] ERRO: EXECUTE COMO ADMINISTRADOR!
    pause
    exit
)

:: ================= DIAGNOSTICO INICIAL (RÁPIDO) =================
set "OS=Detectando..."
for /f "tokens=2 delims==" %%a in ('wmic os get Caption /value 2^>nul') do (
    if not "%%a"=="" set "OS=%%a"
)

:: ===== CALCULO DA RAM (CORRIGIDO PARA > 8GB) =====
for /f "skip=1 tokens=1" %%a in ('wmic computersystem get TotalPhysicalMemory') do (
    if not "%%a"=="" (
        set memBytes=%%a
        set memMB=!memBytes:~0,-6!
        set /a RAMGB=!memMB! / 1024
        goto :MENU
    )
)

:MENU
cls
echo.
echo    ██████╗  █████╗  █████╗  ███████╗
echo   ██╔════╝ ██╔══██╗██╔══██╗ ██╔════╝
echo   ██║      ███████║███████║ ███████╗
echo   ██║      ██╔══██║██╔══██║ ╚════██║
echo   ╚██████╗ ██║  ██║██║  ██║ ███████║
echo    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚══════╝
echo.
echo  ==================================================================
echo   Usuario  : %username%    ^|   Sistema: %OS%
echo   Maquina  : %computername% ^|   RAM     : %RAMGB% GB
echo  ==================================================================
echo.
echo   [1] Diagnostico Detalhado Completo (SYSTEMINFO)
echo   [2] Aplicar Otimizacao Gamer (Performance e CPU)
echo   [3] Limpeza Deep Clean (Temp, Shaders e Logs)
echo   [4] Ajustar Visual para Desempenho (Interface)
echo   [5] Reiniciar Windows Explorer
echo   [6] Ativar Modo Equilibrado (Reverter Alteracoes)
echo   [7] Manutencao e Seguranca (SFC, CHKDSK, MSRT)
echo   [8] Reduzir Latencia e Telemetria (Ping e Privacidade)
echo   [9] Limpeza de Cache Windows Update
echo   [0] Sair
echo.
echo  ==================================================================
set /p opcao="Escolha uma opcao: "

if "%opcao%"=="1" goto DIAGNOSTICO
if "%opcao%"=="2" goto OTIMIZAR
if "%opcao%"=="3" goto LIMPEZA
if "%opcao%"=="4" goto VISUAL
if "%opcao%"=="5" goto EXPLORER
if "%opcao%"=="6" goto REVERTER
if "%opcao%"=="7" goto MANUTENCAO
if "%opcao%"=="8" goto REDE_TWEAKS
if "%opcao%"=="9" goto WINUPDATE
if "%opcao%"=="0" exit
goto MENU

:: ================= NOVO DIAGNOSTICO DETALHADO =================
:DIAGNOSTICO
cls
echo [!] Coletando informacoes detalhadas do sistema...
echo [!] Isso pode levar alguns segundos, aguarde...
echo.
echo ------------------------------------------------------------------
:: Chama o SYSTEMINFO completo sem filtros
systeminfo
echo ------------------------------------------------------------------
echo.
echo [+] Fim do relatorio. 
pause
goto MENU

:OTIMIZAR
cls
echo [!] Criar Ponto de Restauracao antes? (S/N): 
set /p confirmar="> "
if /i "%confirmar%"=="S" (
    echo [!] Criando ponto de restauracao... Aguarde.
    powershell -Command "Checkpoint-Computer -Description 'Turbo_v11' -RestorePointType MODIFY_SETTINGS" >nul 2>&1
)
echo [!] Aplicando Plano de Desempenho Maximo...
powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61 >nul 2>&1
powercfg /setactive e9a42b02-d5df-448d-aa00-03f14749eb61 >nul 2>&1
reg add "HKCU\Software\Microsoft\GameBar" /v "AllowAutoGameMode" /t REG_DWORD /d 1 /f >nul 2>&1
reg add "HKLM\System\CurrentControlSet\Control\PriorityControl" /v "Win32PrioritySeparation" /t REG_DWORD /d 38 /f >nul 2>&1
ipconfig /flushdns >nul
echo [+] Otimizacao concluida!
pause
goto MENU

:LIMPEZA
cls
echo [!] Iniciando limpeza profunda...
del /f /s /q "%temp%\*.*" >nul 2>&1
del /f /s /q "C:\Windows\Temp\*.*" >nul 2>&1
del /f /s /q "%LocalAppData%\Microsoft\DirectX Shader Cache\*.*" >nul 2>&1
del /f /s /q "C:\Windows\Prefetch\*.*" >nul 2>&1
wevtutil cl Setup >nul 2>&1
wevtutil cl System >nul 2>&1
rd /s /q %systemdrive%\$Recycle.bin >nul 2>&1
echo [+] Limpeza concluida!
pause
goto MENU

:MANUTENCAO
cls
echo [1] SFC Scannow (Repara arquivos)
echo [2] CHKDSK (Corrige erros de disco)
echo [3] MSRT Microsoft (Scanner de virus)
echo [0] Voltar
set /p manut="Escolha: "
if "%manut%"=="1" (sfc /scannow & pause)
if "%manut%"=="2" (echo S | chkdsk C: /f & echo [+] Agendado. & pause)
if "%manut%"=="3" (start mrt.exe)
goto MENU

:REDE_TWEAKS
cls
echo [!] Otimizando latencia e privacidade...
netsh int tcp set global autotuninglevel=disabled >nul 2>&1
sc stop DiagTrack >nul 2>&1
sc config DiagTrack start= disabled >nul 2>&1
echo [+] Sucesso!
pause
goto MENU

:WINUPDATE
cls
net stop wuauserv >nul 2>&1
rd /s /q C:\Windows\SoftwareDistribution\Download >nul 2>&1
md C:\Windows\SoftwareDistribution\Download >nul 2>&1
net start wuauserv >nul 2>&1
echo [+] Cache do Windows Update limpo!
pause
goto MENU

:VISUAL
start SystemPropertiesPerformance.exe
goto MENU

:EXPLORER
taskkill /f /im explorer.exe >nul 2>&1
start explorer.exe
goto MENU

:REVERTER
cls
powercfg /setactive SCHEME_BALANCED >nul
reg add "HKLM\System\CurrentControlSet\Control\PriorityControl" /v "Win32PrioritySeparation" /t REG_DWORD /d 2 /f >nul 2>&1
echo [+] Windows em Modo Equilibrado.
pause
goto MENU
